<?xml version="1.0"?>
<robot name="anviet_688" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_ros2_control" default="true"/>

    <xacro:include filename="robot_core.xacro" />
    
    <!-- Switch between ros2_control and Gazebo integrated diff-drive control -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="ros2_control.xacro"/>
    
</robot>